name: 'BOT Slideshow Paragraphs'
type: module
description: 'BackOffice Slideshow + Slide Paragraphs'
core_version_requirement: ^8 || ^9 || ^10
package: 'BackOFfice Thinking Paragraphs'
dependencies:
  - paragraphs
  - paragraphs_library
  - entity_browser_entity_form
  - field_layout
  - inline_entity_form
  - layout_discovery
  - field_layout
  - layout_discovery
  - media
  - media_library
  - text
  - ds
  - entity_class_formatter
  - slick_entityreference
  - entity_reference_display
  - entity_reference_revisions
  - eck
  - taxonomy
